NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ankit:<PASSWORD>@cluster0-f53ek.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours
DATABASE_PASSWORD=ankume123